[33mcommit 63b17cceb2ddb321e6024db7dee5f9aeaf218a5c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: narmadhasriramoji <narmadha.sriramoji@gmail.com>
Date:   Wed Jan 5 06:42:39 2022 -0600

    fourth commit

[33mcommit 9db5be53a68eb866aa604c6d223a85ee9ab405d7[m
Author: narmadhasriramoji <narmadha.sriramoji@gmail.com>
Date:   Wed Jan 5 06:40:05 2022 -0600

    third commit

[33mcommit b779ce2471e60ccc2d2be8fcc509c0253dde2a03[m
Author: narmadhasriramoji <narmadha.sriramoji@gmail.com>
Date:   Wed Jan 5 06:01:52 2022 -0600

    second commit

[33mcommit 72524f33401e49e90921827f3854e5417d57a2d2[m
Author: narmadhasriramoji <you@example.comcls>
Date:   Wed Jan 5 05:43:49 2022 -0600

    first commit

[33mcommit ed520ede755b7696d425fafe029b59a58354c14f[m
Author: narmadhasriramoji <you@example.comcls>
Date:   Wed Jan 5 05:32:10 2022 -0600

    first commit
